{
  "name": "js",
  "version": "1.0.0",
  "description": "ITWERKWITHCODE helps code-newbies to get a plan",
  "main": "init.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "node": "^0.0.0",
    "pg": "^6.2.3",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Valerie Fuchs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madamerobot/itwerkincode.git"
  },
  "keywords": [
    "Developer",
    "stories",
    "for",
    "newbies"
  ],
  "bugs": {
    "url": "https://github.com/madamerobot/itwerkincode/issues"
  },
  "homepage": "https://github.com/madamerobot/itwerkincode#readme"
}
